﻿/* Valid Vehicle Policy */
{
  "type": "Vehicle",
  "make": "MAZDA",
  "year": 2016
}

/* No Make */
{
  "type": "Vehicle"
}

/*
House Samples
*/

/* Valid House Policy */
{
  "type": "House",
  "bondAmount": "1000000",
  "valuation": "1100000"
}


/* No Bond Amount or Valuation */
{
  "type": "House"
}



/*
Life Samples
*/

/* Valid Life Policy */
{
  "type": "Life",
  "dateOfBirth": "1970-05-10",
  "amount": "1000000",
  "fullName": "John Smith"
}

/* No Date of Birth or name */
{
  "type": "Life",
  "amount": "1000000"
}

/* No Amount */
{
  "type": "Life",
  "dateOfBirth": "1970-05-10",
  "fullName": "John Smith"
}

/* Centenarian */
{
  "type": "Life",
  "dateOfBirth": "1918-05-10",
  "amount": "10000000",
  "fullName": "John Smith"
}